{
  "name": "mini-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mini-vite": "nodemon ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizuncong/mini-vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizuncong/mini-vite/issues"
  },
  "homepage": "https://github.com/lizuncong/mini-vite#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "es-module-lexer": "^0.10.5",
    "magic-string": "^0.26.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "vite": "^2.9.0"
  }
}
